/* colores */
:root {
    --color-primario: #a64bfd;
    --color-secundario: #ff69f4;
    --color-fondo: #0b0c10;
    --color-texto: #ffffff;
    --color-acento: #5d00ff;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: "Zen Dots", Tahoma, Verdana, sans-serif;
}

body {
    font-family: "Montserrat", Tahoma, Verdana, sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.6;
    overflow-x: hidden;
    max-width: 100vw;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

video {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    object-fit: cover;
    border-radius: 0;
}

/* navegador */
.navbar {
    background-color: #000000;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.nav-list {
    display: flex;
    gap: 1rem;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.nav-list a {
    font-family: "Zen Dots", Tahoma, Verdana, sans-serif;
    color: var(--color-texto);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
    position: relative;
    font-size: 0.5rem;
}

.nav-list a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secundario);
    transition: width 0.3s ease;
}

.nav-list a:hover {
    color: var(--color-secundario);
    transform: scale(1.1);
}

.nav-list a:hover::before {
    width: 100%;
}

/* hero */
.hero {
    position: relative;
    height: 60vh;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1rem;
    color: var(--color-texto);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.hero span {
    color: var(--color-secundario);
}

.hero p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
}

/* section general */
section {
    position: relative;
    z-index: 2;  
    padding: 2rem 1rem;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--color-secundario);
}

/* productos circulares */
.productos-circulares {
    position: relative;
    padding: 2rem 0;
    min-height: 300px;
}

.productos-container-circulos {
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 300px;
}

.producto-circulo {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    backface-visibility: hidden;
    box-shadow: none;
}

.producto-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.producto-circulo:hover .producto-inner {
    transform: rotateY(180deg);
}

.producto-front, .producto-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    background-color: #15161e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    backface-visibility: hidden;
}

.producto-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.producto-front h3 {
    position: absolute;
    bottom: 10px;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.8rem;
}

.producto-back {
    transform: rotateY(180deg);
    padding: 2rem;
    color: white;
    font-size: 0.6rem;
    line-height: 1.4;
}

/* tamaños circulares */
.producto-1, .producto-2, .producto-3 {
    width: 40vw;
    height: 40vw;
    max-width: 420px;
    max-height: 420px;
}

.productos-container-circulos {
    min-height: 75vh;
}

.producto-1 {
    top: 10%;
    left: 5%;
    z-index: 3;
}

.producto-2 {
    top: 38%;
    left: 25%;
    z-index: 1;
}

.producto-3 {
    top: 20%;
    left: 54%;
    z-index: 2;
}

/* caracteristicas */
.caracteristicas-lista {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.caracteristicas-lista::-webkit-scrollbar {
    height: 8px;
}

.caracteristicas-lista::-webkit-scrollbar-thumb {
    background: var(--color-acento);
    border-radius: 4px;
}

.caracteristica {
    flex: 0 0 auto;
    width: 300px;
    background-color: #1c1d2a;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    scroll-snap-align: start;
}

.caracteristica img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 8px;
}


.video {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: 0;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, var(--color-fondo), transparent);
    z-index: 1;
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    border-radius: 0;
}


/* precios */
.planes {
    margin-top: -16rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    z-index: 3;
}

.plan {
    background-color: #15161e;
    padding: 2rem;
    border: 2px solid var(--color-acento);
    border-radius: 1rem;
    transition: transform 0.3s;
    width: 100%;
    max-width: 400px;
}

.plan:hover {
    transform: scale(1.05);
}

.plan a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-secundario);
    color: #000;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: bold;
}

.texto-precio {
    font-size: 2rem; 
    font-weight: bold;
    background: linear-gradient(45deg, var(--color-acento), var(--color-secundario)); 
    -webkit-background-clip: text; 
    color: transparent; 
    padding: 0.5rem 1rem; 
    border-radius: 1rem; 
    display: inline-block; 
    margin-top: 1rem; 
    text-align: center; 
    letter-spacing: 1px; 
    transition: transform 0.3s ease, color 0.3s ease;
}

.texto-precio:hover {
    color: #fff;
    transform: scale(1.1);
}


/* testimonios */
.testimonios {
    margin-top: 2rem;
}

.testimonios .testimonios-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.testimonios .testimonios-container > div {
    width: 100%;
    max-width: 400px;
}

.testimonio {
    background-color: #1c1d2a;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}

.testimonio img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 0 auto 1rem;
    margin-top: 1rem;
}


.contacto {
    background-color: #1c1d2a;
    padding: 1rem 1rem;
    margin-top: 3rem;
    text-align: center;
    border-radius: 1rem;
}

.contacto div {
    text-align: left;
}

.contacto h2 {
    color: var(--color-secundario); 
    margin-bottom: 2rem;
    font-size: 2rem;
}

.contacto form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 1000px;
    margin: 2rem auto;
    width: 100%;
}

.contacto label {
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
}

.contacto input[type="text"],
.contacto input[type="email"],
.contacto textarea {
    width: 100%; 
    padding: 1rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
    background-color: #2a2b36; 
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.contacto input[type="text"]:focus,
.contacto input[type="email"]:focus,
.contacto textarea:focus {
    border-color: var(--color-primario);
    outline: none;
}

.contacto textarea {
    resize: vertical;
    min-height: 120px;
}

.contacto .checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
    text-align: left;
}

.contacto .checkbox-container input {
    accent-color: var(--color-primario);
}

.contacto button {
    background-color: var(--color-primario);
    color: #000;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 300px;
    margin: 1.5rem auto 0; 
}

.contacto button:hover {
    background-color: var(--color-acento);
}

.footer {
    padding: 0.8rem 0.8rem;
}

.footer p {
    text-align: center;
    font-size: 0.6rem;
}

.texto-rosa {
    color: #ff69f4;
    font-style: italic;
}


/* lo he cambiado para que fuera con mobile first como sugeriste, como he tardado más de lo que esperaba no he podido darle muchos más estilos...
He corregido las otras cosas que apuntaste en el video de la tarea 2, espero que esté lo mejor posible... */



/* responsive */
@media (min-width: 420px){
    .productos-container-circulos {
        min-height: 75vh;
    }
}

@media (min-width: 768px) {
    .navbar .nav-list a {
        font-size: 1rem;
    }

    .navbar .nav-list {
        gap: 2.2rem;
    }

    .hero {
        height: 60vh;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .producto-1, .producto-2, .producto-3 {
        width: 30vw;
        height: 30vw;
        max-width: 300px;
        max-height: 300px;
    }

    .productos-container-circulos {
        min-height: 75vh;
    }

    .producto-1 {
        top: 10%;
        left: 10%;
        z-index: 3;
    }
    
    .producto-2 {
        top: 38%;
        left: 32%;
        z-index: 1;
    }
    
    .producto-3 {
        top: 20%;
        left: 59%;
        z-index: 2;
    }

    .producto-back {
        font-size: 0.9rem;
    }

    .plan {
        max-width: 600px;
    }

    .testimonios .testimonios-container > div {
        max-width: 600px;
    }

    .contacto form {
        width: 80%;
        max-width: 800px;
    }
}

@media (min-width: 1024px) {
    .navbar .nav-list a {
        font-size: 1.1rem;
    }

    .navbar .nav-list {
        gap: 3rem;
    }

    .hero {
        height: 80vh;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .producto-1, .producto-2, .producto-3 {
        width: 40vw;
        height: 40vw;
        max-width: 600px;
        max-height: 600px;
    }

    .producto-back {
        font-size: 1.3rem;
    }

    .productos-container-circulos {
        min-height: 130vh;
    }

    .producto-1 {
        top: 10%;
        left: 5%;
        z-index: 3;
    }

    .producto-2 {
        top: 48%;
        left: 27%;
        z-index: 1;
    }

    .producto-3 {
        top: 20%;
        left: 55%;
        z-index: 2;
    }

    .producto-front h3 {
        font-size: 1.2rem;
    }
   
    .planes-container{ 
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
        margin-top: 2rem;
    }

    .plan {
        flex: 1 1 calc(33.33% - 2rem); 
        max-width: 33%;
    }

    .testimonios .testimonios-container {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap; 
        gap: 2rem;
        justify-content: center; 
    }

    .testimonios .testimonios-container > div {
        flex: 1 1 calc(33.33% - 2rem);
        max-width: 33%; 
    }

    .contacto form {
        width: 80%;
        max-width: 1000px;
    }
}

@media (min-width: 1200px) {
    .productos-container-circulos {
        min-height: 160vh;
    }
}